<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding PageName}" IsBusy="{Binding IsBusy}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WooCommerce.ReportsPage">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

		

			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Padding="20,0,0,0">
				<Label FontSize="25" Text="18,888€">
				</Label>
				<Label Text="Revenue">
				</Label>
			</StackLayout>
			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Padding="0,0,0,0">

				<Picker x:Name="filterOptions"></Picker>
				<DatePicker x:Name="filterOptionMinDate" Date="{Binding MinDate}" MaximumDate="{Binding MaxDate}"></DatePicker>
				<DatePicker x:Name="filterOptionMaxDate" Date="{Binding MaxDate}" MinimumDate="{Binding MinDate}"></DatePicker>

			</StackLayout>
			<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="20,0,0,0">
				<Label FontSize="25" Text="348">
				</Label>
				<Label Text="New Orders">
				</Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Padding="0,0,0,0">
				<Label FontSize="25" Text="50">
				</Label>
				<Label Text="New Customers">
				</Label>
			</StackLayout>
			<ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding TopSellerProducts}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ImageCell Text="{Binding Title}" Detail="{Binding TotalSales}" ImageSource="{Binding FeaturedImage}">
						</ImageCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="3" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Text="207" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">
				</Label>
				<Label Text="Processing Orders" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Gray">
				</Label>
				<Label Text="28" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">
				</Label>
				<Label Text="Pending Orders" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Gray">
				</Label>
				<Label Text="1" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22">
				</Label>
				<Label Text="Held Orders" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" TextColor="Gray">
				</Label>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>